# Template for secrets - DO NOT commit actual secrets to version control
# Copy this file to secret.yaml and replace placeholders with actual values
apiVersion: v1
kind: Secret
metadata:
  name: kite-secrets
  namespace: kite
  labels:
    app: kite
type: Opaque
stringData:
  # Add any API keys or sensitive configuration here
  # Example:
  # API_KEY: "your-api-key-here"
  # DATABASE_PASSWORD: "your-password-here"
  
  # Placeholder to ensure valid secret
  PLACEHOLDER: "replace-with-actual-secrets"

